<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.1.0" />
    <PackageReference Include="TUnit" Version="0.19.24" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\TestBucket.AppHost\TestBucket.AppHost.csproj" />
    <ProjectReference Include="..\..\src\TestBucket.Domain\TestBucket.Domain.csproj" />
    <ProjectReference Include="..\..\src\Traits\TestBucket.Traits.TUnit\TestBucket.Traits.TUnit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
  </ItemGroup>

</Project>
