# testbucket

./: .gitignore  LICENSE  README.md  SupportedOS.cs  SupportedOSAttribute.cs  architecture.yaml  build_packages.ps1  run_e2e_tests.ps1  run_integration_tests.ps1  run_tests.ps1  testbucket.csproj
src/TestBucket/: GlobalUsings.cs  Program.cs  TestBucket.csproj  TestBucketServerApp.cs  appsettings.json
src/TestBucket.AppHost/: Program.cs  TestBucket.AppHost.csproj  appsettings.json
src/TestBucket.AppHost/Properties/: launchSettings.json
src/TestBucket.Blazor/: GlobalUsings.cs  TestBucket.Blazor.csproj
src/TestBucket.Blazor/Components/: ChatTextField.razor  ChatTextField.razor.css  ChatTextField.razor.js  ColorCell.razor  ColorCell.razor.css  ColorCellPicker.razor  ColorCellPicker.razor.cs  ColorCellPicker.razor.css  DockToggle.razor  KeyboardShortcutEditor.razor  KeyboardShortcutEditor.razor.css  KeyboardShortcutEditor.razor.js  KeyboardShortcutLabel.razor  LanguagePicker.razor  LockedToggle.razor  LockedToggle.razor.css  PalettePicker.razor  PaletteView.razor  SemanticSearchToggle.razor  SemanticSearchToggle.razor.css  TimeSpanPicker.razor  TimeSpanPicker.razor.css
src/TestBucket.Blazor/Helpers/: KeyPresenter.cs
src/TestBucket.Blazor/wwwroot/: gannt.html  gantt.css  gantt.js
src/TestBucket.Data/: ApplicationDbContext.cs  GlobalUsings.cs  TestBucket.Data.csproj
src/TestBucket.Data/AI/: AIUsageRepository.cs
src/TestBucket.Data/Audit/: AuditRepository.cs
src/TestBucket.Data/Automation/: PipelineRepository.cs
src/TestBucket.Data/Code/: ArchitectureRepository.cs  CodeCoverageRepository.cs  CommitRepository.cs
src/TestBucket.Data/Comments/: CommentsRepository.cs
src/TestBucket.Data/Errors/: ErrorResponses.cs
src/TestBucket.Data/Extensions/: DataServiceExtensions.cs
src/TestBucket.Data/Fields/: FieldRepository.cs
src/TestBucket.Data/Files/: FileRepository.cs
src/TestBucket.Data/Identity/: ApplicationUserStore.cs  ISuperAdminUserService.cs  IUserService.cs  IUserServiceBase.cs  PermissionsRepository.cs  Roles.cs  SuperAdminUserService.cs  UserPreferenceRepository.cs  UserService.cs
src/TestBucket.Data/Insights/: DashboardRepository.cs
src/TestBucket.Data/Issues/: IssueRepository.cs
src/TestBucket.Data/Labels/: LabelRepository.cs
src/TestBucket.Data/Metrics/: MetricsRepository.cs
src/TestBucket.Data/Migrations/: 20250221062319_Initial.Designer.cs  20250221062319_Initial.cs  20250221071334_ProjectMembers.Designer.cs  20250221071334_ProjectMembers.cs  20250221081838_ProjectShortName.Designer.cs  20250221081838_ProjectShortName.cs  20250223063247_TestSuiteIdOnFolder.Designer.cs  20250223063247_TestSuiteIdOnFolder.cs  20250223145659_ProjectOptionalForTestSuites.Designer.cs  20250223145659_ProjectOptionalForTestSuites.cs  20250223153313_TestCaseOptionalFolder.Designer.cs  20250223153313_TestCaseOptionalFolder.cs  20250224072223_initial.Designer.cs  20250224072223_initial.cs  20250224101842_customization.Designer.cs  20250224101842_customization.cs  20250302061943_UserPreferences.Designer.cs  20250302061943_UserPreferences.cs  20250302063953_FileResource.Designer.cs  20250302063953_FileResource.cs  20250302130236_Teams.Designer.cs  20250302130236_Teams.cs  20250303132243_FieldDefinitions.Designer.cs  20250303132243_FieldDefinitions.cs  20250304133708_TestCaseField.Designer.cs  20250304133708_TestCaseField.cs  20250305071108_FieldReadOnly.Designer.cs  20250305071108_FieldReadOnly.cs  20250306012150_FieldDescription.Designer.cs  20250306012150_FieldDescription.cs  20250306085153_StringArrayField.Designer.cs  20250306085153_StringArrayField.cs  20250306145500_apikeys.Designer.cs  20250306145500_apikeys.cs  20250307033237_TestRunTeam.Designer.cs  20250307033237_TestRunTeam.cs  20250307064526_TestRunField.Designer.cs  20250307064526_TestRunField.cs  20250308050933_TraitTypeOnFieldDefinition.Designer.cs  20250308050933_TraitTypeOnFieldDefinition.cs  (+393 more)
src/TestBucket.Data/Milestones/: MilestoneRepository.cs
src/TestBucket.Data/Projects/: StateRepository.cs  (+2 more)
src/TestBucket.Domain/: AssemblyFriends.cs  FakeTimeProvider.cs  GlobalUsings.cs  IAppLocalization.cs  TbIcons.cs  TestBucket.Domain.csproj
src/TestBucket.Formats/: ITestResultSerializer.cs  ImportDefaults.cs  ImportHandlingOptions.cs  TestBucket.Formats.csproj  TestResultImportOptions.cs  TestResultSerializerFactory.cs  xunit.xml
src/TestBucket.Integrations/: ConfiguredExternalService.cs  ExtensionFields.cs  IExtension.cs  IExtensionApi.cs  IExternalCodeRepository.cs  IExternalIssueProvider.cs  IExternalMcpProvider.cs  IExternalMilestoneProvider.cs  IExternalPipelineRunner.cs  IExternalProjectDataSource.cs  IExternalRequirementProvider.cs  IOAuth2Authenticator.cs  OAuthAuthState.cs  TestBucket.Integrations.csproj
tests/TestBucket.AdbProxy.DeviceIntegrationTests/: AdbDeviceHandlingTests.cs  AdbHostTests.cs  AdbProxyTests.cs  AppiumTests.cs  FakeServer.cs  TestBucket.AdbProxy.DeviceIntegrationTests.csproj
tests/TestBucket.AdbProxy.UnitTests/: TestBucket.AdbProxy.UnitTests.csproj
tests/TestBucket.AspireTests/: GlobalSetup.cs  TestBucket.AspireTests.TestProject.csproj
tests/TestBucket.Blazor.Tests/: GlobalUsings.cs  TestBucket.Blazor.Tests.csproj  codecoverage.xml
tests/TestBucket.CodeCoverage.Tests/: CodeCoverageMediaTypesTests.cs  CodeCoverageMergeTests.cs  CodeCoverageParserFactoryTests.cs  CodeCoverageReportTests.cs  CoverageFormatDetectorTests.cs  GlobalUsings.cs  TestBucket.CodeCoverage.Tests.csproj  codecoverage.xml
tests/TestBucket.Domain.IntegrationTests/: GlobalUsings.cs  TestBucket.Domain.IntegrationTests.csproj  codecoverage.xml
tests/TestBucket.Domain.UnitTests/: GlobalUsings.cs  TestBucket.Domain.UnitTests.csproj  Tests.cs
tests/TestBucket.Formats.UnitTests/: GlobalUsings.cs  ImportDefaultsTests.cs  ImportHandlingOptionsTests.cs  TestBucket.Formats.UnitTests.csproj  TestResultBuilderTests.cs  TestResultDetectorTests.cs  TestResultSerializerFactoryTests.cs  codecoverage.xml
tests/TestBucket.IntegrationTests/: GlobalUsings.cs  TestBucket.IntegrationTests.csproj  codecoverage.xml
(+2927 files in other folders)
