<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	  <OutputType>Exe</OutputType>
	  <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
	  <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ctrf\TestData\ctrf-attachment.json" />
    <None Remove="Ctrf\TestData\TestBucket.Formats.UnitTests.crtf.json" />
    <None Remove="JUnit\TestData\created-by-xunit-v3-image-attachment.xml" />
    <None Remove="JUnit\TestData\junit-basic.xml" />
    <None Remove="JUnit\TestData\junit-properties.xml" />
    <None Remove="XUnit\TestData\xunit-testid.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ctrf\TestData\ctrf-summary.json" />
    <EmbeddedResource Include="Ctrf\TestData\ctrf-screenshot.json" />
    <EmbeddedResource Include="Ctrf\TestData\ctrf-attachment.json" />
    <EmbeddedResource Include="Ctrf\TestData\TestBucket.Formats.UnitTests.crtf.json" />
    <EmbeddedResource Include="JUnit\TestData\created-by-xunit-v3-image-attachment.xml" />
    <EmbeddedResource Include="JUnit\TestData\junit-testid-trait.xml" />
    <EmbeddedResource Include="JUnit\TestData\created-by-xunit-v3-attachment-with-mime.xml" />
    <EmbeddedResource Include="JUnit\TestData\created-by-xunit-v3-attachment.xml" />
    <EmbeddedResource Include="JUnit\TestData\created-by-xunit-v3.xml" />
    <EmbeddedResource Include="JUnit\TestData\junit-basic.xml" />
    <EmbeddedResource Include="JUnit\TestData\junit-properties.xml" />
    <EmbeddedResource Include="XUnit\TestData\xunit-properties.xml" />
    <EmbeddedResource Include="XUnit\TestData\xunit-testid.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	  <PackageReference Include="xunit.v3" Version="2.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TestBucket.Formats\TestBucket.Formats.csproj" />
    <ProjectReference Include="..\..\src\Traits\TestBucket.Traits.XUnit\TestBucket.Traits.Xunit.csproj" />
  </ItemGroup>

</Project>
