<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ctrf\TestData\ctrf-attachment.json" />
    <None Remove="Ctrf\TestData\TestBucket.Formats.UnitTests.crtf.json" />
    <None Remove="JUnit\TestData\created-by-xunit-v3-image-attachment.xml" />
    <None Remove="JUnit\TestData\junit-basic.xml" />
    <None Remove="JUnit\TestData\junit-properties.xml" />
    <None Remove="XUnit\TestData\xunit-attachment.xml" />
    <None Remove="XUnit\TestData\xunit-testid.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ctrf\TestData\ctrf-summary.json" />
    <EmbeddedResource Include="Ctrf\TestData\ctrf-screenshot.json" />
    <EmbeddedResource Include="Ctrf\TestData\ctrf-attachment.json" />
    <EmbeddedResource Include="Ctrf\TestData\TestBucket.Formats.UnitTests.crtf.json" />
    <EmbeddedResource Include="JUnit\TestData\created-by-xunit-v3-image-attachment.xml" />
    <EmbeddedResource Include="JUnit\TestData\junit-no-testsuites.xml" />
    <EmbeddedResource Include="JUnit\TestData\junit-testid-trait.xml" />
    <EmbeddedResource Include="JUnit\TestData\created-by-xunit-v3-attachment-with-mime.xml" />
    <EmbeddedResource Include="JUnit\TestData\created-by-xunit-v3-attachment.xml" />
    <EmbeddedResource Include="JUnit\TestData\created-by-xunit-v3.xml" />
    <EmbeddedResource Include="JUnit\TestData\junit-basic.xml" />
    <EmbeddedResource Include="JUnit\TestData\junit-properties.xml" />
    <EmbeddedResource Include="XUnit\TestData\xunit-attachment.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="XUnit\TestData\xunit-properties.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="XUnit\TestData\xunit-testid.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	  
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
	<PackageReference Include="xunit.v3" Version="2.0.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Package\Reporting\TestBucket.Formats\TestBucket.Formats.csproj" />
    <ProjectReference Include="..\..\src\Package\Traits\TestBucket.Traits.XUnit\TestBucket.Traits.Xunit.csproj" />
  </ItemGroup>

</Project>
