<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>47d166bf-41a4-4bbe-8417-a81f0b241eda</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
      <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.7.2" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Package\Core\TestBucket.Contracts\TestBucket.Contracts.csproj" IsAspireProjectResource="false" />
        <ProjectReference Include="..\resourceserver\TestBucket.ResourceServer.Playwright\TestBucket.ResourceServer.Playwright.csproj" />
        <ProjectReference Include="..\TestBucket.Domain\TestBucket.Domain.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\runner\TestBucket.Runner\TestBucket.Runner.csproj" />
        <ProjectReference Include="..\android\TestBucket.Servers.AdbProxy\TestBucket.Servers.AdbProxy.csproj" />
        <ProjectReference Include="..\TestBucket\TestBucket.csproj" />
    </ItemGroup>

</Project>
