<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Appium.WebDriver" Version="8.0.0" />
      <PackageReference Include="CliWrap" Version="3.9.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
      <PackageReference Include="System.Text.Json" Version="9.0.7" />
      <PackageReference Include="RedMaple.Orchestrator.DockerCompose" Version="1.1.0" />
      <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Package\Core\TestBucket.Contracts\TestBucket.Contracts.csproj" />
    <ProjectReference Include="..\..\Package\Core\TestBucket.Embeddings\TestBucket.Embeddings.csproj" />
    <ProjectReference Include="..\..\resourceserver\TestBucket.ResourceServer.Contracts\TestBucket.ResourceServer.Contracts.csproj" />
    <ProjectReference Include="..\..\resourceserver\TestBucket.ResourceServer\TestBucket.ResourceServer.csproj" />
    <ProjectReference Include="..\..\TestBucket.ServiceDefaults\TestBucket.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
