<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Description>xunit extension with standardized traits and reporting enrichments</Description>
        <Title>TestBucket.Traits.Xunit</Title>
        <Authors>Jerker Olofsson</Authors>
        <Company>Jerker Olofsson</Company>
        <PackageId>TestBucket.Traits.Xunit</PackageId>
        <Version>1.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="xunit.analyzers" Version="1.20.0" />
        <PackageReference Include="xunit.v3.extensibility.core" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestBucket.Traits.Core\TestBucket.Traits.Core.csproj" />
    </ItemGroup>
</Project>
