<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.analyzers" Version="1.20.0" />
        <PackageReference Include="xunit.v3.extensibility.core" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestBucket.Traits.Core\TestBucket.Traits.Core.csproj" />
    </ItemGroup>
</Project>
