<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
      <PackageReference Include="MudBlazor" Version="8.10.0" />
      <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.4" />

  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Package\Core\TestBucket.Contracts\TestBucket.Contracts.csproj" />
  </ItemGroup>

</Project>
