<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TrelloDotNet" Version="2.0.5" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Package\Core\TestBucket.Contracts\TestBucket.Contracts.csproj" />
        <ProjectReference Include="..\..\Package\Traits\TestBucket.Traits.Core\TestBucket.Traits.Core.csproj" />
        <ProjectReference Include="..\..\TestBucket.Integrations\TestBucket.Integrations.csproj" />
    </ItemGroup>
</Project>
