<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestBucket.Contracts\TestBucket.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MicrosoftTrx\" />
    <Folder Include="Xml\" />
  </ItemGroup>

</Project>
