<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestBucket.Contracts\TestBucket.Contracts.csproj" />
  </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>TestBucket.Formats.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="MicrosoftTrx\" />
    <Folder Include="Xml\" />
  </ItemGroup>

</Project>
