<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="TUnit.Core" Version="0.16.23" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TestBucket.Traits.Core\TestBucket.Traits.Core.csproj" />
  </ItemGroup>

</Project>
