<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
        <PackageReference Include="MudBlazor" Version="8.10.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.6.3" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Package\Core\TestBucket.Contracts\TestBucket.Contracts.csproj" />
    <ProjectReference Include="..\..\resourceserver\TestBucket.ResourceServer\TestBucket.ResourceServer.csproj" />
    <ProjectReference Include="..\..\TestBucket.ServiceDefaults\TestBucket.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
