<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestBucket.ServiceDefaults\TestBucket.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TestBucket.ResourceServer\TestBucket.ResourceServer.csproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RedMaple.Orchestrator.DockerCompose" Version="1.1.0" />
    </ItemGroup>
    
</Project>
