<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TestBucket-2a181474-38ee-49cf-a1da-1aa45d821d4a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Issues\**" />
    <Content Remove="Components\Issues\**" />
    <EmbeddedResource Remove="Components\Issues\**" />
    <None Remove="Components\Issues\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.3.0-preview.1.25161.3" />
      <PackageReference Include="MudBlazor" Version="8.3.0" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="Plotly.Blazor" Version="6.0.1" />
      <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\integrations\TestBucket.Azure\TestBucket.Azure.csproj" />
    <ProjectReference Include="..\integrations\TestBucket.Github\TestBucket.Github.csproj" />
    <ProjectReference Include="..\integrations\TestBucket.Gitlab\TestBucket.Gitlab.csproj" />
    <ProjectReference Include="..\integrations\TestBucket.Trello\TestBucket.Trello.csproj" />
    <ProjectReference Include="..\Package\Blazor\TestBucket.MudBlazorExtensions.Markdown\TestBucket.MudBlazorExtensions.Markdown.csproj" />
    <ProjectReference Include="..\TestBucket.Data\TestBucket.Data.csproj" />
    <ProjectReference Include="..\TestBucket.ServiceDefaults\TestBucket.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Administration\" />
    <Folder Include="Components\Environments\Layouts\" />
    <Folder Include="Components\Settings\Backup\" />
    <Folder Include="Components\Tests\TestRuns\Services\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Tests\Dialogs\AddAccountDependencyDialog.razor" />
  </ItemGroup>

</Project>
