<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <Compile Remove="Automation\Pipelines\IntegrationEvents\**" />
      <Compile Remove="Requirements\Relationships\**" />
      <Compile Remove="Requirements\Specifications\Specification\**" />
      <EmbeddedResource Remove="Automation\Pipelines\IntegrationEvents\**" />
      <EmbeddedResource Remove="Requirements\Relationships\**" />
      <EmbeddedResource Remove="Requirements\Specifications\Specification\**" />
      <None Remove="Automation\Pipelines\IntegrationEvents\**" />
      <None Remove="Requirements\Relationships\**" />
      <None Remove="Requirements\Specifications\Specification\**" />
    </ItemGroup>
    
    <!-- Disable experimental warnings for SemanticKernel -->
    <PropertyGroup>
        <NoWarn>SKEXP0001;SKEXP0110</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.Glob" Version="3.1.3" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
        <PackageReference Include="Mediator.SourceGenerator" Version="3.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.9.0" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.9.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.0-preview.1.25458.4" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.64.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.64.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Magentic" Version="1.64.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.64.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.64.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.64.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.64.0" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.3" />
        <PackageReference Include="OllamaSharp" Version="5.3.6" />        
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.2" />

        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />

        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="PdfPig" Version="0.1.11" />
        <PackageReference Include="Pgvector" Version="0.3.2" />
        <PackageReference Include="Slugify.Core" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Package\Core\TestBucket.Contracts\TestBucket.Contracts.csproj" />
      <ProjectReference Include="..\Package\Core\TestBucket.Embeddings\TestBucket.Embeddings.csproj" />
      <ProjectReference Include="..\Package\Reporting\TestBucket.CodeCoverage\TestBucket.CodeCoverage.csproj" />
      <ProjectReference Include="..\Package\Reporting\TestBucket.Formats\TestBucket.Formats.csproj" />
      <ProjectReference Include="..\TestBucket.Integrations\TestBucket.Integrations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Export\Handlers\Code\" />
    </ItemGroup>

</Project>
