<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
      <PackageReference Include="MudBlazor" Version="8.10.0" />
      <PackageReference Include="CliWrap" Version="3.9.0" />
      <PackageReference Include="DotHttpTest" Version="3.0.2" />
      <PackageReference Include="DotNet.Glob" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Package\Core\TestBucket.Contracts\TestBucket.Contracts.csproj" />
    <ProjectReference Include="..\..\Package\Reporting\TestBucket.Formats\TestBucket.Formats.csproj" />
    <ProjectReference Include="..\..\TestBucket.ServiceDefaults\TestBucket.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
